<!DOCTYPE HTML>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project: Final</title>
  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  

</head>
<body>
  <header>
    <div class="heading">
      <img id="logo" src="img/fusion-house-logo.svg" alt="logo">
      <h1 class="head">Fusion House</h1>
    </div>
  </header>

    <nav>
      <ol>
        <li><a href="#about">About Us</a></li>
        <li><a href="#item">Special Item</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#menu">Photos of the day</a></li>
      </ol>
    </nav>

    <div id="banner">
      <img class="banner-img" src="img/sushi.jpg" alt="banner">
      <h2>Food made traditionally with a modern twist.</h2>
    </div>

    <div id="about">
      <h3>About Us</h3>
      <p>
        Fusion House is a sushi and dim sum restaurant
        that serves good quality food made traditionally
        with a modern approach.
      </p>
    </div>

    <div id="item">
      <h3>Special Item</h3>
      <img class="shrimp" src="img/shumai.jpg" alt="shrimp shumai">
      <p class="text">
        <strong>Todays Special Item:</strong> Shrimp Shumai
      </p>
    </div>

    <div id="location">
      <h3>Location</h3>
      <div class="text">
        <img class="bank" src="img/Bank.jpg" alt="bank street">
        <p id="bank">Bank st.</p>
        <img class="kanata" src="img/kanata.jpg" alt="hazeldean road">
        <p id="kanata">Hazeldean Rd.</p>
      </div>
    </div>

    <div id="menu">
      <h3>Photos of the day</h3>
      <img class="days" src="img/photos-day.jpg" alt="photos of the day">
    </div>

    <footer>
      <p><a id="bottom" href="#top">Back to top</a></p>
      <img id="fb" src="img/facebook.svg" alt="facebook">
      <img id="tweet" src="img/twitter.svg" alt="twitter">
    </footer>

</body>
</html>
